# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'g.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import Qt
from PyQt5.QtGui import QStandardItemModel, QStandardItem, QBrush, QFont
from PyQt5.QtWidgets import QAbstractItemView


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(831, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setObjectName("stackedWidget")
        self.pageSearch = QtWidgets.QWidget()
        self.pageSearch.setObjectName("pageSearch")
        self.verticalLayout1 = QtWidgets.QVBoxLayout(self.pageSearch)
        self.verticalLayout1.setObjectName("verticalLayout1")
        self.textSearch = QtWidgets.QLineEdit(self.pageSearch)
        self.textSearch.setObjectName("textSearch")
        self.verticalLayout1.addWidget(self.textSearch)
        self.tableResults = QtWidgets.QTableView(self.pageSearch)
        self.tableResults.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.tableResults.setHorizontalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.tableResults.setObjectName("tableResults")
        # Manually added
        self.model = QStandardItemModel(self.centralwidget)
        self.tableResults.setModel(self.model)
        self.tableResults.setEditTriggers(QAbstractItemView.NoEditTriggers)
        # END Manually added
        self.verticalLayout1.addWidget(self.tableResults)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.buttonRefresh = QtWidgets.QPushButton(self.pageSearch)
        self.buttonRefresh.setObjectName("buttonRefresh")
        self.horizontalLayout.addWidget(self.buttonRefresh)
        self.verticalLayout1.addLayout(self.horizontalLayout)
        self.stackedWidget.addWidget(self.pageSearch)
        self.pageRefresh = QtWidgets.QWidget()
        self.pageRefresh.setObjectName("pageRefresh")
        self.verticalLayout2 = QtWidgets.QVBoxLayout(self.pageRefresh)
        self.verticalLayout2.setObjectName("verticalLayout2")
        spacerItem1 = QtWidgets.QSpacerItem(20, 50, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        self.verticalLayout2.addItem(spacerItem1)
        self.label = QtWidgets.QLabel(self.pageRefresh)
        font = QtGui.QFont()
        font.setPointSize(22)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout2.addWidget(self.label)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout2.addItem(spacerItem2)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.labelTopLevelStep = QtWidgets.QLabel(self.pageRefresh)
        self.labelTopLevelStep.setMaximumSize(QtCore.QSize(10000000, 40))
        font = QtGui.QFont()
        font.setPointSize(17)
        font.setBold(False)
        font.setUnderline(False)
        font.setWeight(50)
        self.labelTopLevelStep.setFont(font)
        self.labelTopLevelStep.setAlignment(QtCore.Qt.AlignCenter)
        self.labelTopLevelStep.setObjectName("labelTopLevelStep")
        self.verticalLayout_2.addWidget(self.labelTopLevelStep)
        self.progressTopLevelStep = QtWidgets.QProgressBar(self.pageRefresh)
        self.progressTopLevelStep.setMinimum(0)
        self.progressTopLevelStep.setMaximum(0)
        self.progressTopLevelStep.setProperty("value", 0)
        self.progressTopLevelStep.setAlignment(QtCore.Qt.AlignCenter)
        self.progressTopLevelStep.setObjectName("progressTopLevelStep")
        self.verticalLayout_2.addWidget(self.progressTopLevelStep)
        self.verticalLayout2.addLayout(self.verticalLayout_2)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout2.addItem(spacerItem3)
        self.progressGenres = QtWidgets.QProgressBar(self.pageRefresh)
        self.progressGenres.setProperty("value", 0)
        self.progressGenres.setObjectName("progressGenres")
        self.verticalLayout2.addWidget(self.progressGenres)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout2.addItem(spacerItem4)
        self.progressShows = QtWidgets.QProgressBar(self.pageRefresh)
        self.progressShows.setProperty("value", 0)
        self.progressShows.setObjectName("progressShows")
        self.verticalLayout2.addWidget(self.progressShows)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout2.addItem(spacerItem5)
        self.stackedWidget.addWidget(self.pageRefresh)
        self.verticalLayout.addWidget(self.stackedWidget)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Extended Search on BurningSeries"))
        self.buttonRefresh.setText(_translate("MainWindow", "Refresh"))
        self.label.setText(_translate("MainWindow", "↺ Refreshing Database... ↺"))
        self.labelTopLevelStep.setText(_translate("MainWindow", "Loading..."))
        self.progressTopLevelStep.setFormat(_translate("MainWindow", "%v/%m"))
        self.progressGenres.setFormat(_translate("MainWindow", "Processing Genres %v/%m  (%p%)"))
        self.progressShows.setFormat(_translate("MainWindow", "Processing Shows %v/%m  (%p%)"))

# Manually added
    def populate(self, d):
        d = sorted(d, key=lambda x: str(x[0]).lower())
        self.model.clear()
        for rowNum, row in enumerate(d):
            for colNum, item in enumerate(row):
                self.model.setItem(rowNum, colNum, QStandardItem(str(item)))
        self.model.setHorizontalHeaderLabels(["title", "desc", "id"])
        self.tableResults.show()
        self.tableResults.resizeColumnsToContents()
# END Manually added
